<!DOCTYPE html>
<html>
  <head>
    <!-- to use reveal.js from CDN, prefix reveal assets with https://cdn.jsdelivr.net/reveal.js/3.0.0/ -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/reveal.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/theme/night.css">
    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="css/presenation-slides.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/print/paper.css">
  </head>
  <body>
    <a class="logo" href="https://spinspire.com" target="_blank"><img src="https://spinspire.com/sites/spinspire.com/themes/spinspire_foundation/images/logo-05.png" alt="SpinSpire logo"></a>
    <div class="reveal">
      <div class="slides">
        <section>
          <h1>ReactJS and<br>Drupal 8</h1>
          <h2>Writing content rich JavaScript/REST web apps.</h2>
          <p>by <a href="mailto:jitesh@spinspire.com">Jitesh Doshi</a>, <a href="https://spinspire.com" target="_blank">SpinSpire</a></p>
          <p>Slides at <a target="_blank" href="https://spinspire.com/articles">https://spinspire.com/articles</a></p>
        </section>
        <section>
          <h1>What?</h1>
          <ul>
            <li>Use Drupal 8 as the backend.</li>
            <li>Use ReactJS as frontend (browser or mobile).</li>
            <li>Serve content from D8 as JSON/REST.</li>
            <li>Consume content via AJAX in ReactJS app.</li>
            <li>Also use Drupal for security.</li>
          </ul>
        </section>
        <section>
          <h1>Why?</h1>
          <ul>
            <li>Drupal is great at content management, user management, configuration management.</li>
            <li>But it can be slow (especially for <em>full page realod</em>).</li>
            <li>ReactJS is very fast, but lacks a backend.</li>
            <li>REST is in core in D8 - and it's pretty fast.</li>
            <li>And provides for very flexible security.</li>
            <li>D8+React: REST of both worlds ;-)</li>
          </ul>
        </section>
        <section>
          <h1>Setup</h1>
          <section>
            <p>Drupal 8 has REST in core.</p>
            <p>Install D8 and some basic modules.</p>
            <pre>
              <code>drush dl devel admin_toolbar pathauto token ctools
drush -y en devel devel_generate admin_toolbar_tools pathauto
drush -y en rest</code>
            </pre>
          </section>
          <section>
            <p>Generate some users, terms and nodes.</p>
            <pre>
              <code>drush generate-users 10
drush generate-terms tags 10
drush generate-content 50 0 --types=article</code>
            </pre>
          </section>
          <section>
            <p>See <a href="http://localhost/node/1?_format=json" target="_blank">http://localhost/node/1?_format=json</a></p>
          </section>
          <section>
            <p>Oops! Need some configuration.</p>
          </section>
        </section>
        <section>
          <h1>Serve Content</h1>
          <section>
            <p>Enable RestUI, so that you can enable serving nodes over REST.</p>
            <pre>
              <code>drush -y en restui rest serialization</code>
            </pre>
          </section>
          <section>
            <p>Visit <code>Configuration > Web Services > REST</code></p>
            <p>Enable 'Content'</p>
          </section>
          <section>
            <img data-src='images/d8-restui-enable.png'>
          </section>
          <section>
            <p>Now visit <a href="http://localhost/node/1?_format=json" target="_blank">http://localhost/node/1?_format=json</a> again</p>
          </section>
          <section>
            <p>Also try from command line ...</p>
            <pre><code>curl -v http://localhost/node/1?_format=json</code></pre>
          </section>
        </section>
        <section>
          <h1>Without REST UI</h1>
          <section>
            <ul>
              <li><code>drush -y en rest</code></li>
              <li>Visit <code>/admin/config/development/configuration/single/import</code></li>
              <li>Select "REST resource configuration"</li>
            </ul>
          </section>
          <section>
            <img data-src="images/d8-import-rest-resource-configuration.png">
          </section>
          <section>
            <p>Paste the following ...</p>
            <pre><code>langcode: en
status: true
dependencies:
  module:
    - node
    - serialization
    - user
id: entity.node
plugin_id: 'entity:node'
granularity: resource
configuration:
  methods:
    - GET
  formats:
    - json
  authentication:
    - cookie
</code></pre>
          </section>
        </section>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/js/reveal.js"></script>
    <script>
      Reveal.initialize({
	// width: "100%",
	// height: "100%",
        controls: true,
        progress: true,
        history: true,
        center: true,
        transition: 'convex',
        slideNumber: 'h.v',
        dependencies: []
      });
    </script>
  </body>
</html>
